{
	"schemaVersion": 1,
	"id": "multi_lang_seach",
	"version": "${version}",
	"name": "Multi Language Search",
	"description": "use different languages when you search items",
	"authors": [
		"MDJoon"
	],
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.mdjoon.multi_lang_search.MultiLangSearch"
		]
	},
	"mixins": [
		"multilangsearch.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}